<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AplicacionJavaFX - Cambio de Etiqueta.jnlp">
    <information>
        <title>AplicacionJavaFX - Cambio de Etiqueta</title>
        <vendor>Administrador</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="aplicacionjavafx.cambio.de.etiqueta.AplicacionJavaFXCambioDeEtiqueta" name="AplicacionJavaFXCambioDeEtiqueta"/>
</jnlp>

